{
  "name": "express",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r esm ./bin/www",
    "dev": "nodemon -r esm ./bin/www",
    "prod": "NODE_ENV=production node -r esm ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "~4.16.0",
    "hbs": "^4.0.4",
    "helmet": "^3.18.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.5.13",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
